# healthApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/healthapp/: App.kt  DataLayerListenerService.kt  MyForegroundService.kt  MySqlHelper.kt
mobile/src/main/java/com/example/healthapp/adapter/: ActivityRVAdapter.kt  ViewPagerAdapter.kt
mobile/src/main/java/com/example/healthapp/dataModel/: ActivityModel.kt  ImgModel.kt
mobile/src/main/java/com/example/healthapp/db/: DbViewModel.kt
mobile/src/main/java/com/example/healthapp/db/dao/: HrDao.kt
mobile/src/main/java/com/example/healthapp/db/db/: HrDatabase.kt
mobile/src/main/java/com/example/healthapp/db/entity/: HrEntity.kt
mobile/src/main/java/com/example/healthapp/db/repository/: Repository.kt
mobile/src/main/java/com/example/healthapp/mysql/: RetrofitInstance.kt  SqlRepository.kt
mobile/src/main/java/com/example/healthapp/mysql/api/: HrApi.kt  ImgApi.kt
mobile/src/main/java/com/example/healthapp/mysql/model/: Hr.kt
mobile/src/main/java/com/example/healthapp/utils/: Chart.kt
mobile/src/main/java/com/example/healthapp/view/: CameraActivity.kt  ImageActivity.kt  TensorActivity.kt  TensorCameraActivity.kt  TensorGalleryActivity.kt
mobile/src/main/java/com/example/healthapp/view/hr/: HrChartActivity.kt  MainViewModel.kt
mobile/src/main/java/com/example/healthapp/view/main/: BlankFragment1.kt  BlankFragment2.kt  BlankFragment3.kt  MainActivity.kt
mobile/src/main/res/drawable/: background_radius_blue.xml  baseline_bedtime_24.xml  baseline_check_circle_24.xml  baseline_favorite_24.xml  baseline_headset_24.xml  baseline_run_circle_24.xml  bg_marker.xml  blue_shape_for_circle_button.xml  indicator_default.xml  indicator_selected.xml  more_dot_icon.xml  round_icon_dot.xml  selected_indicator.xml  shape_for_circle_button.xml
mobile/src/main/res/layout/: activity_camera.xml  activity_hr_chart.xml  activity_image.xml  activity_main.xml  activity_main_test.xml  activity_tensor.xml  audio_list_item.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  hr_list_item.xml  sleep_list_item.xml  step_list_item.xml
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/xml/: file_paths.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/healthapp/presentation/: HrLabel.kt  HrScreen.kt  HrSensor.kt  HrViewModel.kt  LightSensor.kt  LightSensorApp.kt  LightSensorScreen.kt  LightSensorViewModel.kt  MainActivity.kt  MainApplication.kt  MeasureDataApp.kt  MeasureDataScreen.kt  MeasureDataViewModel.kt  NotSupportedScreen.kt  TempSensor.kt  TempSensorApp.kt  TempSensorScreen.kt  TempSensorViewModel.kt
wear/src/main/java/com/example/healthapp/presentation/data/: HealthServicesRepository.kt
wear/src/main/java/com/example/healthapp/presentation/mysql/: RetrofitInstance.kt
wear/src/main/java/com/example/healthapp/presentation/mysql/api/: HrApi.kt
wear/src/main/java/com/example/healthapp/presentation/mysql/model/: Hr.kt
wear/src/main/java/com/example/healthapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/ml/: mobilenet_v1_0.25_192_quantized_1_metadata_1.tflite
wear/src/main/res/values/: strings.xml
